WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: B800; --  					LOADI 0
0001: 9820; --                      OUT LEDs
0002: 9000; --                      IN Switches
0003: 4005; --                      JZERO START
0004: 2800; --                      JUMP WAIT_TO_START ; wait for all switches to be down to start
0005: 9000; --                      IN Switches
0006: 6F00; --                      ADDI -256
0007: 3005; --                      JNEG START ; if switches < 512, switch 9 is not raised
0008: 6F00; -- 					 ADDI -256
0009: 3015; -- 					 JNEG TOGGLE_MODE
000A: B82B; --  					LOADI Char1 ; starting address of string
000B: 102A; --                      STORE CurrAddr
000C: 702A; --                      ILOAD CurrAddr ; get current character
000D: 4000; --                      JZERO WAIT_TO_START ; reached end of string, return to beginning
000E: 9820; --                      OUT LEDs
000F: 9804; --                      OUT Hex
0010: 8025; --                      CALL Delay
0011: 082A; --                      LOAD CurrAddr
0012: 6801; --                      ADDI 1
0013: 102A; --                      STORE CurrAddr ; increment address
0014: 280B; --                      JUMP LOOP
0015: B841; --                      LOADI 65
0016: 102F; --                      STORE ASCII
0017: 9000; --  CHECK_SWITCH_UP:    IN Switches
0018: 6F00; --                      ADDI -256
0019: 3017; --                      JNEG CHECK_SWITCH_UP
001A: 082F; --  SWITCHES_UP:        LOAD ASCII
001B: 9820; --                      OUT LEDs
001C: 9804; --                      OUT Hex
001D: 9000; --                      IN Switches
001E: 381A; --                      JPOS SWITCHES_UP
001F: 082F; --                      LOAD ASCII
0020: 6801; --                      ADDI 1
0021: 102F; --                      STORE ASCII
0022: 2030; --                      SUB Last_Val
0023: 3800; --                      JPOS WAIT_TO_START
0024: 2817; --                      JUMP CHECK_SWITCH_UP
0025: 9802; --  					OUT Timer
0026: 9002; --                      IN Timer
0027: 6FF1; --                      ADDI -15 ;; change to -100 to account for morse code
0028: 3026; --                      JNEG WAITING_LOOP
0029: 8800; --                      RETURN
002A: 0000; --  CurrAddr: DW ; current address when iterating through string
002B: 0045; --  Char1: DW &H45
002C: 0043; --  Char2: DW &H43
002D: 0045; --  Char3: DW &H45
002E: 0000; --  CharEnd: DW &H0 ; null byte
002F: 0000; --  ASCII: DW &H0
0030: 005B; --  Last_Val: DW &H5B
[0031..07FF] : 0000; -- [empty memory]
END;
